<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>about - chogo photography</title>
	
	<meta name="description" content="Let me see your world." />

<title itemprop="name">about</title>
<meta property="og:title" content="about" />
<meta name="twitter:title" content="about" />
<meta itemprop="name" content="about" />
<meta property="og:site_name" content="" />
<meta name="description" content="Let me see your world." />
<meta itemprop="description" content="Let me see your world." />
<meta property="og:description" content="Let me see your world." />
<meta name="twitter:description" content="Let me see your world." />
<base href="/about/">
<link rel="canonical" href="https://chogo.photography/about/" itemprop="url" /> 
<meta name="url" content="https://chogo.photography/about/" />
<meta property="og:url" content="https://chogo.photography/about/" />
<meta name="twitter:url" content="https://chogo.photography/about/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Allan Olweny" />




    
    


    



    


    
    <meta itemprop="image" content="https://chogo.photography/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://chogo.photography/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://chogo.photography/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://chogo.photography/favicon.ico />
	<link rel="stylesheet" href=https://chogo.photography/css/main.css>
	<script src=https://chogo.photography/js/main.js></script>
	<style>
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://chogo.photography/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://chogo.photography/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://chogo.photography/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://chogo.photography/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://chogo.photography/custom-logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">chogo photography</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">work</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/about/">about</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/">tags</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:allan.olweny&#43;chogophotography@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/c.h.0.g.0/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	




	

<div class="slide"  info="true"  path="/about/">
	<div>
		<div class="slide-imgs ">
			<div>
				
				<div >
					
				</div>
				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
						
						<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

					
					
					<h2 id="i-am">I am&hellip;</h2>
<h3 id="kenyan">Kenyan</h3>
<p>Born and raised in Nakuru.</p>
<h3 id="a-freelance-photographer">a freelance photographer</h3>
<p>Based in Columbus Ohio</p>
<h3 id="an-aesthete">an Aesthete</h3>
<p>Who studies artists especially from the Rennaisance and Impressionism periods.</p>
<h3 id="a-software-engineer">a Software Engineer</h3>
<p>By trade and I use my skills to support my art.</p>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            This work is licensed under CC BY-NC-ND 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/. <br>
        
        
            © 2023, Allan Olweny.
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Love</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>